<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<style>
body{
    margin: 0px;
    border-radius: 10px 10px 10px 10px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(255, 250, 244);
}

header{
    color: rgb(124, 98, 64);
    text-align: center;
    padding: 10px;
    margin: 20px auto;
    max-width: 250px;
}

main{
    text-align: center;
    padding: 10px;
}

footer{
    background-color: antiquewhite;
    color: rgb(124, 98, 64);
    text-align: center;
    width: 100%;
    padding: 10px;
    bottom: 0px;
    position: fixed;
}

nav{
    background-color: antiquewhite;
    border-radius: 13px;
    width: 100;
    padding: 10px;
    bottom: 0;
    text-align: center;
    margin: 10px;
    -webkit-border-radius: 13px;
    -moz-border-radius: 13px;
    -ms-border-radius: 13px;
    -o-border-radius: 13px;
}

nav a{
    color: rgb(124, 98, 64);
    padding: 5px;
    bottom: 0;
    border-radius: 8px;
    text-decoration: none;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

nav a:hover {
    color: white;
    background-color: rgb(124, 98, 64);
    padding: 5px;
    bottom: 0;
    border-radius: 10px;
    transition: .5s ease-in-out;
    transition-delay: .2s;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

article p{
    color: rgb(124, 98, 64);
    text-align: center;
}

div{
    text-align: center;
    background-color: antiquewhite;
    color: rgb(124, 98, 64);
    padding: 19px;
    border-radius: 19px;
    -webkit-border-radius: 19px;
    -moz-border-radius: 19px;
    -ms-border-radius: 19px;
    -o-border-radius: 19px;
    padding: 10px;
    margin: 20px auto;
    max-width: 400px;
}

div h1{
    padding: 0px;
}

div img{
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    padding-top: 10px;
}

</style>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="contact.html">Contact</a> 
            <a href="donate.html">Donate</a>
        </nav>
    </header>
    <div>
        <img src="https://i.pinimg.com/736x/19/a2/cc/19a2cc52d1a6558814e6246e51839c03.jpg" width="200" height="200"/>
        <main>
            <article>
                <h1>extLezi</h1>
                <p>kosong -</p>
            </article>
        </main>
    </div>
    <footer>&copy; 2024 byextlezi edited all right reserved</footer>
</body>
</html>